

nav ul.nav-bar {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #0068cf;
    margin: 0;
}

nav ul.nav-bar li {
    margin: 5px;
}

nav ul.nav-bar a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 15px;
    background: #0170cc;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9rem;
}

nav ul.nav-bar a:hover {
    background: #005f99;
}


main {
    padding: 20px;
    background: #f5f5f5;
}

main h2 {
    text-align: center;
    color: #00457C;
}

.events-section {
    margin: 20px 0;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.event-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.event-card h4 {
    background: #0069bf;
    color: white;
    padding: 10px;
    margin: 0;
}

.event-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out; 
    border-radius: 10px; 
}

.event-card:hover img {
    transform: scale(1.1); 
}

.event-card p {
    margin: 10px 0;
    font-size: 0.9rem;
}

.event-card .date, .event-card .time {
    font-size: 1.1rem; 
    color: #777;
    text-align: center;
    display: block;
    margin-top: 5px;
}




@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul.nav-bar a {
        font-size: 0.8rem;
    }

    .events-grid {
        grid-template-columns: 1fr;
    }
}
